<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minecraft.</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="img/mine.png">
</head>

<body id="ze">
  <ul>
    <li><a href="Index.html">Sobre o jogo</a></li>
    <li><a  href="Tabela.html">Melhores jogadores</a></li>
    <li><a class="active" href="forms.html">Formulário</a></li>
</ul>
<div class="c">
  <h1>Formulário</h1>

  <p><strong>Responda:</strong></p>

  <style>
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 100%;
      background-color: #000000;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #5e5e5e;
    }
    
    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>
    <body>
    
    <div>
      <form action="/action_page.php">
        <label for="fname">Nome</label>
        <input type="text" id="fname" name="firstname" placeholder="Nome...">
    
        <label for="lname">Sobrenome</label>
        <input type="text" id="lname" name="lastname" placeholder="Sobrenome...">
        </select>
        <br><br><form action="/action_page.php">
      <label for="phone">Digite seu número:</label>
      <input type="tel" id="phone" name="phone" placeholder="123-45-678" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"
        required><br><br><br>

      <form action="/action_page.php">
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email"><br><br><br>

        <form action="/action_page.php">
          <label for="birthday">Data que está respondendo este questionário:</label>
          <input type="date" id="birthday" name="birthday"><br><br><br></div>

          <div class="c"><h1><strong>Questionário</strong></h1>
          <h3><strong>Vamos testar seu conhecimento sobre o jogo!!</strong></h3><br><br><br>
          <p><strong>1-Qual a empresa do minecraft?</strong></p>
          <input type="radio" id="html" name="fav_language" value="HTML">
          <label for="html">Notch Studio</label><br>
          <input type="radio" id="css" name="fav_language" value="CSS">
          <label for="css">Mojang</label><br>
          <input type="radio" id="javascript" name="fav_language" value="JavaScript">
          <label for="javascript">Java Corporation</label>

          <p><strong>2-Quem criou o minecraft?</strong></p>
          <input type="radio" id="html" name="fav_languag" value="HTML">
          <lab<el for="html">Notch</label><br>
            <input type="radio" id="css" name="fav_languag" value="CSS">
            <label for="css">Note</label><br>
            <input type="radio" id="javascript" name="fav_languag" value="JavaScript">
            <label for="javascript">Noth</label>

            <p><strong>3-Quem comprou o minecraft?</strong></p>
            <input type="radio" id="html" name="fav_langua" value="HTML">
            <lab<el for="html">Xbox</label><br>
              <input type="radio" id="css" name="fav_langua" value="CSS">
              <label for="css">Pc World</label><br>
              <input type="radio" id="javascript" name="fav_langua" value="JavaScript">
              <label for="javascript">Microsoft</label>

              <p><strong>4-Qual o nome do personagem principal do minecraft?</strong></p>
              <input type="radio" id="html" name="fav_langu" value="HTML">
              <lab<el for="html">Stev</label><br>
                <input type="radio" id="css" name="fav_langu" value="CSS">
                <label for="css">Steve</label><br>
                <input type="radio" id="javascript" name="fav_langu" value="JavaScript">
                <label for="javascript">Alex</label>

                <p><strong>5-Qual o mob mais forte?</strong></p>
                <input type="radio" id="html" name="fav_lang" value="HTML">
                <lab<el for="html">Whiter</label><br>
                  <input type="radio" id="css" name="fav_lang" value="CSS">
                  <label for="css">Ender Dragon</label><br>
                  <input type="radio" id="javascript" name="fav_lang" value="JavaScript">
                  <label for="javascript">Warden</label>

                  <p><strong>6-Qual o maior youtuber de minecraft?</strong></p>
                  <input type="radio" id="html" name="fav_lan" value="HTML">
                  <lab<el for="html">Pandinha</label><br>
                    <input type="radio" id="css" name="fav_lan" value="CSS">
                    <label for="css">AuthenticGames</label><br>
                    <input type="radio" id="javascript" name="fav_lan" value="JavaScript">
                    <label for="javascript">AuthenticGomes</label>

                    <p><strong>7-Como pegar Netherite(Item mais forte do jogo)?</strong></p>
                    <input type="radio" id="html" name="fav_la" value="HTML">
                    <lab<el for="html">Picareta de diamante</label><br>
                      <input type="radio" id="css" name="fav_la" value="CSS">
                      <label for="css">Picareta de ferro</label><br>
                      <input type="radio" id="javascript" name="fav_la" value="JavaScript">
                      <label for="javascript">Picareta de pedra</label><br><br>
                      <input type="submit" value="Enviar">


        </form></div>

</body>

</html>