<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft.</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="img/mine.png">
</head>

<body id="x">
    <ul>
        <li><a class="active" href="Index.html">Sobre o jogo</a></li>
        <li><a href="Tabela.html">Melhores jogadores</a></li>
        <li><a href="forms.html">Formulário</a></li>
    </ul>
    <div class="a">
        <H1 class="b">MINECRAFT </H1>
    </div>
    <br><br><br>
    <div class="be">
        <H1 class="d">Introdução </H1>
    </div>
    <div class="c">

        <div class="q"><img src="img/mine3.jpg"></div>
        <br><br>
        <a>Minecraft é um jogo eletrônico sandbox e independente que permite a construção usando blocos (cubos)
            dos quais o mundo é feito. Foi criado por Markus "Notch" Persson. O desenvolvimento de Minecraft começou por
            volta do dia 10 de maio de 2009. A jogabilidade foi baseada nos jogos Dwarf Fortress, Dungeon Keeper e
            Infiniminer.</a>
        <br><br>
        <a>Minecraft é um jogo basicamente feito de blocos, tendo as paisagens e a maioria de seus objetos compostos por
            eles, e permitindo que estes sejam removidos e recolocados em outros lugares para criar construções,
            empilhando-os. Além da mecânica de mineração e coleta de recursos para construção, há no jogo mistura de
            sobrevivência e exploração.</a>
        <br><br>
        <a>Jogar Minecraft é usá-lo como ferramenta criativa. Não há forma de vencer em Minecraft, uma vez que não há
            objetivos requeridos e enredo dramático que necessite ser seguido. Os jogadores passam a maior parte de seu
            tempo simplesmente minerando e construindo blocos de material virtual, daí o nome do jogo. Uma vez que os
            jogadores tenham coletado e construído um inventário suficiente de recursos, eles usam estas aquisições
            virtuais
            para conceber casas e paisagens, muitas vezes construindo todos os tipos de estruturas de blocos.
        </a><br><br>

    </div>


    <div class="be">
        <H1 class="d">Como se joga? </H1>
    </div>
    <div class="c">
        <div class="q"><img src="img/cavalo.png"></div><br><br>
        <a>Minecraft tem alguns modos de jogo, sendo que os principais são o modo criativo e o modo de
            sobrevivência.</a>
        <br><br>
        <a>No modo criativo, os jogadores tem um estoque ilimitado de blocos prontos para usar em um mundo virtual com
            montanhas, cidades, pessoas e animais. O personagem do jogador nunca vai morrer e pode se mover livremente,
            até voar pelo mapa.</a><br><br>
        <a>No modo de sobrevivência, as coisas se parecem mais com um game tradicional: é preciso coletar os recursos
            certos como madeira, pedra, metal, e assim por diante para construir ferramentas e se proteger, erguer um
            abrigo e uma fogueira por exemplo. O jogo tem um ciclo de dia e noite, que duram cerca de 20 minutos no
            mundo real.</a><br><br>

        <a>Nesse modo há criaturas que atacam durante a noite, mas não se preocupe: elas não são muito assustadoras e
            não tem sangue na tela nem nada que possa assustar os jogadores menores. Se o personagem não sobreviver por
            algum motivo, ele reaparece vivo em um lugar seguro para continuar sua aventura.</a><br><br>

        <a>Sempre que você começa uma partida nova de Minecraft, um novo mundo é gerado. É possível usar uma 'semente'
            para gerar um mundo específico, é um código com letras e números, e alguns criadores de conteudo divulgam as
            sementes dos mundos que eles usaram em seus vídeos, para que os jogadores possam usar o mesmo cenário base
            para suas criações.</a><br><br>
    </div>
    <div class="be">
        <H1 class="d">Falando sobre Minecraft com os filhos</H1>
    </div>
    <div class="c">
        <div class="q"><img src="img/creoço.png"></div><br><br>
        <a>Pais e mães que querem participar da brincadeira podem sempre perguntar para os filhos o que estão fazendo no
            game e é bom monitorar o tempo que os pequenos passam jogando, principalmente em partidas conectadas à
            internet. Eles podem jogar sozinhos, mas conforme crescem, vão querer brincar no game com os amigos.
            Pergunte com quem eles estão jogando e fique atento às conversas dos mais novos nas partidas online.
            Servidores públicos são abertos para qualquer jogador e não é bom deixar os mais jovens jogando sem
            supervisão nesses casos.</a><br><br>

            <a>Minecraft está disponível para PC, consoles e para celular. A versão para computador é a melhor, com mais
            recursos e algumas ferramentas exclusivas. A Pocket Edition é a mais fácil de jogar, e boa para começar, mas
            é mais limitada em suas possibilidades.</a><br><br>

            <a>Também é bom que cada criança tenha a sua própria conta, elas são criadas usando emails diferentes. Assim,
            elas terão seus próprios mundos no jogo e ninguém vai destruir as criações dos outros por acidente. Não tem
            um botão de 'desfazer' no Minecraft, se algo se quebrar, é preciso construir tudo de novo!</a><br><br>

            <a>Minecraft está disponível para praticamente todas as plataformas: celulares Android e iOS, PC, PS3, PS4, PS
            Vita, New Nintendo 3DS, Nintendo 2DS, Switch, Wii U, Xbox 360 e Xbox One. Algumas destas versões não tem
            mais suporte para atualizações do jogo - é o caso do PlayStation 3, Nintendo Wii U e Xbox 360, que são
            videogames mais antigos.</a><br><br>

    </div>
</body>

</html>