
/*class e diversos*/

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #484848;
  }
  
  .active {
    background-color: #0fb600;
  }
  .a {
    background-image: url(https://pm1.aminoapps.com/6321/9c15a2dee011cd4dac1ff916fe25c72720c52c96_00.jpg);
    border: 15px solid rgb(0, 0, 0);
    padding: 50px;
    margin: auto;
    width: 50%;
    height: 50px;


}

.b {
    color: #00ff00;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


}

hr {
    color: black;
}
.c{
    text-align: justify;
    font-size: 20px;
    width: 50%;
    height: 50%;
    background-color: white;
    border:  5px solid rgb(189, 189, 189);
    padding: 50px;
    margin: 30px auto;
    align-items: center;
}
img{
    height: 40%;
    width: 40%;
    margin: auto;
    border: 2px solid black;
    align-items: center;
}
.q{
    text-align: center;
    justify-content: center;
    display: flex;
}

.be {
        background-image: url(https://img.freepik.com/vetores-premium/pedras-cinzentas-do-jogo-do-pixel-cubico-ou-cascalho-de-entulho_8071-10818.jpg);
        border: 15px solid rgb(0, 0, 0);
        padding: 50px;
        margin: auto;
        width: 50%;
        height: 50px;
    
    
    }
    .d{
        color: #000000;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;

    }
    th,td {
        border: 1px solid black;
        border-radius: 10px;
        background-color: #343434;
    }

    table {
        width: 50%;
        justify-content: center;
    }

    th {
        font-size: 25px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }

    th,
    td {
        padding: 15px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;

    }
    .xe{
        text-align: center;
    justify-content: center;
    display: flex;
    }
    .xer{
        width: 200px;
        height: 125px;
    }
    /*dos id */
    
    #x {
        background: url(https://img.freepik.com/fotos-premium/interface-de-usuario-de-videogame-de-paisagem-de-pixel-de-natureza-no-estilo-minecraft-bit-de-fundo_1277866-1663.jpg) no-repeat center fixed;
        background-size: cover;
        
    }
    #v {
      background: url(https://i.pinimg.com/736x/0b/f4/bc/0bf4bc94df651a52255e621093716b6f.jpg) no-repeat center fixed;
      background-size: cover;
      
  }
  #ze{
    background: url(https://png.pngtree.com/thumb_back/fh260/background/20230523/pngtree-minecraft-room-with-wooden-boxes-and-green-grass-image_2604404.jpg) no-repeat center fixed;
    background-size: cover;
  }