<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft tabela.</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="img/mine.png">
</head>

<body id="v">
    <ul>
        <li><a href="Index.html">Sobre o jogo</a></li>
        <li><a class="active" href="Tabela.html">Melhores jogadores</a></li>
        <li><a href="forms.html">Formulário</a></li>
    </ul><br><br><br>
    <div class="a">
        <H1 class="b">MELHORES JOGADORES EM GERAL </H1>
    </div><br><br><br>
    <div class="xe">
        <table>
            <tr>

                <th colspan="3" class="bat">Minecraft</th>
            </tr>
            <tr>
                <td>Technoblade</td>
                <td><img src="img/tec.png" class="xer"></td>
                <td>Technoblade criou seu canal no YouTube em 28 de outubro de 2013. Seu conteúdo girava principalmente
                    em torno do jogo eletrônico Minecraft
                    , e ele frequentava o servidor de minigames Hypixel. Minigames do servidor, como BedWars e SkyBlock,
                    também foram tema de grande parte de seu conteúdo.</td>

            </tr>
            <tr>
                <td>Dream</td>
                <td><img src="img/dream.png" class="xer"></td>
                <td>Dream está enfrentando um bando de YouTubers superstars e streamers da Twitch ao criar soluções
                    mágicas para obstáculos com tijolos.
                    Outras vezes ele altera o código do jogo para criar vídeos estranhos e engraçados ou encena tramas
                    teatrais com seus amigos em seu próprio servidor.</td>
            </tr>
            <tr>
                <td>AuthenticGames</td>
                <td><img src="img/authentic.png" class="xer" </td>
                <td>O canal AuthenticGames surgiu em 2011 no Youtube, sem nenhuma pretensão, inspirado pelo o canal
                    Monark.
                    Era apenas um desejo de Marco Túlio, um jovem garoto que mostrava seus gameplays de Minecraft. Hoje,
                    ele é escritor e empresário brasileiro.</td>
            </tr>
            <tr>
                <td>Jazzghost</td>
                <td><img src="img/jaz.jpg" class="xer"></td>
                <td>Jazz fez o alter-ego de "Coelho Dourado" e um clã dedicada à sua maneira de pensar a partir de um
                    desejo de CAOS e destruição. Ele é o principal adversário de Pedrux, a quem ele utilizou de seu
                    portal para seu último plano. Ele é interpretado pelo Youtuber de mesmo nome.</td>
            </tr>
            <tr>
                <td>TazerCraft</td>
                <td><img src="img/Tazer.png" class="xer"></td>
                <td>A história do TazerCraft teve início em 2011. Pac tinha acabado de descobrir o Minecraft e decidiu
                    criar um canal para compartilhar dicas e opiniões sobre o jogo. Inicialmente, Pac formou dupla com
                    um primo, mas, a partir do quinto vídeo, Mike apareceu e não saiu mais.</td>
            </tr>
        </table>
    </div>


</body>

</html>